# Flow-Guard

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/flowguard/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/flowguard/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/flowguard/apigateway/filter/: TraceIdFilter.java
api-gateway/src/main/java/com/flowguard/apigateway/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-local.yml
approval-service/: pom.xml
approval-service/src/main/java/com/flowguard/approvalservice/: ApprovalServiceApplication.java
approval-service/src/main/java/com/flowguard/approvalservice/client/: DeploymentServiceClient.java
approval-service/src/main/java/com/flowguard/approvalservice/config/: KafkaProducerConfig.java  WebClientConfig.java
approval-service/src/main/java/com/flowguard/approvalservice/domain/: Approval.java
approval-service/src/main/resources/: application-local.yml  application.yml
approval-service/src/main/resources/db/migration/: V1__create_approvals_table.sql
change-service/: pom.xml
change-service/src/main/java/com/flowguard/changeservice/: ChangeServiceApplication.java
change-service/src/main/resources/: application-local.yml  application.yml
change-service/src/main/resources/db/migration/: V1__create_changes_table.sql
deployment-service/: pom.xml
deployment-service/src/main/java/com/flowguard/deploymentservice/: DeploymentServiceApplication.java
deployment-service/src/main/resources/: application-local.yml  application.yml
deployment-service/src/main/resources/db/migration/: V1__create_deployments_table.sql
service-registry-service/: pom.xml
service-registry-service/src/main/java/com/flowguard/serviceregistry/: ServiceRegistryServiceApplication.java
service-registry-service/src/main/resources/: application-local.yml  application.yml
service-registry-service/src/main/resources/db/migration/: V1__create_services_table.sql
(+107 files in other folders)
